.white-bg-padding {
	background-color: rgba(255, 255, 255, 0.6);
	margin: 10px;
	padding: 10px;
}

.white-col {
	background-color: rgba(255, 255, 255, 0.6);
}

.jumbotron {
	vertical-align: middle;
	margin: 10px;
	background-color: rgba(255, 255, 255, 0.6);
}

.footer {
  color: white;
  background-color: @panel-footer-bg;
  padding: 10px;
  margin: 10px;
}