@navbar-default-bg: #e4e6e5;
@navbar-default-bg: white;
@navbar-default-brand-color: red;
@navbar-default-brand-hover-color: red;
@navbar-height: 36px;
@btn-primary-color: white;
@btn-primary-bg: #2C1E5C;
@btn-primary-border: black;
@text-color: #2C1E5C;